<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>HIM - HomologInteractionMapping @ GitHub</title>
	
	<style type="text/css">
	body {
  		margin-top: 1.0em;
  		background-color: #dddddd;
  		font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
	h1 { font-size: 1.8em; color: #3fb0c1; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #3fb0c1; }
    h3 { text-align: center; color: #3fb0c1; }
    a { color: #3fb0c1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://github.com/jcnossen/InteractionHomologMapping/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jcnossen/InteractionHomologMapping/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
        <a href="http://github.com/jcnossen/InteractionHomologMapping">HIM - Homolog Interaction Mapping</a>
    </h1>

    <div class="description">
      <b>STRING database query tool that shows putative interactions in organisms with transgenes</b>
        <p>
        This project is part of the <a href="http://2010.igem.org/Team:TU_Delft">TU Delft</a> contribution to the 
        <a href="http://2010.igem.org">iGEM synthetic biology competition</a>. 
        Go <a href="http://2010.igem.org/Team:TU_Delft/Modeling/interaction-mapping">here</a> for more details about this application.
        </p>
    </div>

    <h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Jelmer Cnossen (j.cnossen at gmail.com)</p>

    <h2>Download - Binary</h2>
    <p>
        <a href="HIM-1.0-bin.zip">HIM Binary version 1.0. Includes Cytoscape plugins</a>
    </p>
    <h2>Download - Source</h2>
    <p>
      You can download the source of this project in either
      <a href="http://github.com/jcnossen/InteractionHomologMapping/zipball/master">zip</a> or
      <a href="http://github.com/jcnossen/InteractionHomologMapping/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jcnossen/InteractionHomologMapping</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jcnossen/InteractionHomologMapping">jcnossen/InteractionHomologMapping</a>
    </div>

  </div>

  
</body>
</html>
